
SUPABASE_URL = 'https://lreicspuiayyjihusqow.supabase.co'
SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyZWljc3B1aWF5eWppaHVzcW93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NDk5NzQsImV4cCI6MjA3MjEyNTk3NH0.xECGp6TVZrbDH-L8SDC021r6xkvau7m9wgHZODfjpiA'
